{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v12.15.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilkerispir/Chatbot.git"
  },
  "author": "Ilker Ispir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilkerispir/Chatbot/issues"
  },
  "homepage": "https://github.com/ilkerispir/Chatbot#readme",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "body-parser": "^1.19.0",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "os": "^0.1.1",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "http-proxy-middleware": "^1.0.3",
    "nodemon": "^2.0.2"
  }
}
